PORT=4001
SERVER_IP=127.0.0.1
ENVIRONMENT='local'
ENCRYPTION_KEY=wdsnosjnceoasjl
#DataBase
DATABASE=eduflix
HOST=127.0.0.1
USER= 
PASSWORD= 
DB_PORT=27017
#E-Mail
SMTP_MAIL=symentix.manish@gmail.com
SMTP_PASS=wpzjbvwtkfnratel